# Terraform Projects 16, 17 , 18 and 19
Project 18 darey.io Implemetation infrastructure and deployment of two websites with terraform Introduction to Modules and Other Advance Concept in Terraform such as the use of Amazon S3 for backend. Project 19 features the use of Terraform cloud....
Terraform is really a great deal in DevOps. and it cannoot be swept under the carpet
# In order to understand terraform start from project 15-19 and you will be a pro..
# for this project,  make sure you configure Ansible is using python3.6 as it is not compatible as boto3 and botocore are not compatible with the ansible 3.11. this means that you have to install ansible using pip installer.
